body {
    font-family: Arial, sans-serif;
    background: url(https://cdnb.artstation.com/p/assets/images/images/000/234/511/large/wiebke-scholz-sts-between-worlds-bg01.jpg?1412414034);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block; 
    margin: 0 auto;
  }
  
  button:hover {
    background-color: #193553;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    text-align: center; 
  }
  
  li {
    background: white;
    margin: 10px 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
  }
  
  li button {
    background-color: #218838;
    margin-left: 50px;
    float: right;
  }
  
  li button:hover {
    background-color: #176327;
  }
  
  .receipt, .checkout, .cart {
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    text-align: center;
  }
  
  .receipt h2, .checkout h2, .cart h2 {
    color: #333;
  }
  
  h3 {
    color: #28a745;
    text-align: center;
  }
  header {
    color: white;
    padding: 30px 0px 0px 0px;
    text-align: center;
}
footer {
    text-align: center;
    padding: 0px 0px 30px 0px;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}