body{ 
    text-align: center;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: url(https://s3.amazonaws.com/gameartpartnersimagehost/wp-content/uploads/2018/03/Game_Background_188.png);
    background-size: cover;
}
.app-container {
    max-width: 600px;
    margin: auto;
    padding: 150px;
    font-family: Arial, sans-serif;
    background-color: #da9f9f;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-container,
  .reviews-container {
    margin-bottom: 20px;
  } 
  label {
    display: block;
    margin: 10px 0 5px;
  }
  input[type="text"],
  input[type="password"],
  textarea {
    text-align: center;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    padding: 20px 35px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  .reviews-list {
    margin-top: 20px;
  }
  .review-item {
    background-color: #ffffff;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .review-item h4 {
    margin: 0;
  }
  
  .review-item p {
    margin: 5px 0;
  }
  
  .review-item small {
    color: #888;
  }