body {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(https://preview.redd.it/just-created-a-background-for-my-game-im-a-beginner-v0-lv8kgjusouta1.png?auto=webp&s=40eb89899432f64497dca4146d320eff846ed0f2);

}

header {
    background-color: #525a52;
    color: white;
    padding: 30px 0px 0px 0px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

hr {
    margin: 20px 0;
}

.form-container {
    background-color: rgb(172, 172, 172);
    padding: 30px 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="date"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.form-container label {
    margin-right: 10px;
}

.card-container {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.student-card {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

footer {
    text-align: center;
    padding: 0px 0px 30px 0px;
    background-color: #525a52;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
h1{
    color: white;
}